DATABASE_URL= //the postgresdb url used for production
TEST_DATABASE_URL= //the postgredb url used for integration testing
SALT_ROUNDS= //number of salt rounds used by bcrypt when hashing. Do not set below 10.
JWT_SECRET= //secret used to sign jwts
SECRET_PASSWORD = //the password users can use on signup to be marked as admins